body{
   margin: 0px;
    font-family: "poppins";
}
.navbar-container{
    display: flex;
    margin: 40px 80px 0px 80px;
}
.nav-button{
    background-color: #ffffff;
    border:2px solid #24a7ff;
    color: #24a7ff;
    border-radius: .5rem;
    padding:10px 20px;
    font-size: 14px;
    font-weight: 600;
}
li{
    display: inline;
    text-align: center;
    padding: 20px 25px;
    font-size: 20px;
    font-weight: 100;
    
}
.active{
    text-transform: bold;
    font-size: 20px;
    font-weight: 900;

}
.list-item:hover{
    text-transform: bold;
    font-size: 20px;
    font-weight: 900;
} 
.list{
    position:absolute;
    right: 40px;
}
.content{
    display: flex;
    margin: 40px;
    gap: 40px;
}
h1{
    font-size: 60px;
    font-weight: 400;
   }
h3{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.left-panel{
    padding-left: 40px;
    
}

.left-panel-1{
    padding-left: 40px;
    width: 100vh;
}
.right-panel{
    padding-left: 40px;
    padding-right: 20px;  
}

.leftp{
    width: 70vh;
}
.right{
    margin-left: 60px;
}
.rightp{
    width: 70vh;
    margin-left: 60px;
}
p{
    font-size: 14px;
    font-weight: 300;
    
}
.leftp2{
    width: 75vh;
}
.btn-right{
    margin-left: 60px;
    margin-top: 20px;
}
.btn{
    background-color: #0690f1;
    padding: 10px 20px;
    color: #ffffff;
    font-size: 14px;
    font-weight: 600;
    border-radius: .5rem;
    border: none;
    margin-top: 20px;
}
.right1{
    padding-left: 20px;
    width: 80vh;
    padding-top: 60px;
}

.grid-item>div>img{
    width: 30px;
}

.grid-container {
    display: grid;
    gap: 40px 40px;
    grid-template-columns: auto auto auto ;
    padding: 0px 40px 40px 20px;
  }
  .grid-item {
    padding: 20px 40px 0px 60px ;
      
  }
.Pricing{
    background-image: url('images/blue_bg.jpg');
}
  
.heading{
    text-align: center;
}
.grid-container-2 {
    display: grid;
    grid-template-columns: auto auto auto;
    padding-bottom: 40px;
   margin-left: 80px;
   margin-right: 80px;
  }
.first{
color: #ffffff;
padding-top: 10px;
}
.grid-item-second{
    background-color: #ffffff;
    border-radius: 10px;
   width: 60vh;
}
.data{
    display: flex;
   gap: 10px;
   font-size: 14px;
   padding-bottom: 10px;
   padding-top: 10px;
}
.card-top{
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 10px;
}
h4{
    margin-top: 0px;
    padding-top: 20px;
    font-size: 20px;
    margin-bottom: 10px;
    font-weight: 600;
}
.top-card{
    padding-bottom: 30px;
    font-size: 14px;
    color: #989898;
   }
.middle-part{
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
}
.cancellation{
    font-size: 14px;
    color: #989898;
    padding-bottom: 20px;
}
.month{
    color: #989898;
}
.price{
    font-size: 20px;
    font-weight: 800;
    padding-bottom: 10px;
}
.bottom-part{
padding-top: 40px;
text-align: center;
padding-bottom: 40px;
}
.active2{
    background-color: #000000;
    color: #ffffff;
    border-radius: 10px;
}
.btn-active{
    background-color: #0690f1;
    padding: 10px 20px;
    color: #ffffff;
    font-size: 14px;
    font-weight: 600;
    border-radius: .5rem;
    border: 1px solid #0690f1;
}
.customer-feedback{
    background-color: #fcfdfe;
}
  .grid-container-3 {
    display: grid;
    gap: 40px 20px;
    grid-template-columns: auto auto ;
    padding: 80px;

  }
.second{
    width: 115vh;
    margin-left: 22%;
    margin-top: 0px;
    color: #989898;

}
.grid-item-third{
    background-color: #ffffff;
    border-radius: .3rem;
    border: 1px solid #f2f2f3;
    width: 80vh;
    padding-left: 30px;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-right: 50px;
    font-size: 16px;
    font-weight: 200;
}
.bold{
    font-weight: 600;
}
.cust-prof{
    display: flex ;
    gap: 20px;
    padding-top: 20px;
}
.registration{
    background-image: url("images/blue_bg.jpg");
    background-size: 100%;
    background-repeat: no-repeat;
    margin-left: 0px;
    margin-right: 0px;
    display: flex;
    color: #ffffff;
    width: 100%;
    
}
.reg{
    width: 55%;
    margin-left: 3%;
    margin-bottom: 0px; 
}

.regi{
    width: 50%;
    margin-left: 3%; 
    padding-bottom: 40px;
}
.rgtn{
    padding-left: 40px;
}
.btn-reg{
    
    position: relative;
   margin-top: 10%;
   right: 10%;
}


.link-boxes{
    display: flex;
   margin-left: -30%;
}
.box{
    padding-left: 130px;
}
.logo{
    padding: 20px 40px 20px 40px;
}
.about{
    width:40%;
    padding-top: 20px;
    font-weight: 300;
    font-size: 14px;
}
.link-items{
    font-weight: 300;
    font-size: 14px;
}
.footer{
    display: flex;
    padding: 20px;
    margin: 20px;
}
span>img{
    width: 25px;
}
img[src="images/Logo1.png"]{
    width:100px;
}
img[src="images/technical-support-illustration-01.png" ]{
    width: 90vh;
}
img[src="images/1.png" ]{
    width: 90vh;
    height: 70vh;
}
img[src="images/2.png" ]{
    width: 80vh;
}
img[src="./images/profile-holder.png" ]{
    width: 45px;
}